# MolruLib

./: build.gradle  settings.gradle
src/main/java/com/molruexception/molrulib/: MolruLib.java
src/main/java/com/molruexception/molrulib/color/: Color.java
src/main/java/com/molruexception/molrulib/format/: Formatter.java
src/main/resources/: plugin.yml
v1_19_2/: build.gradle
